# personnelSystem1

./: .classpath  .project  pom.xml
classes/artifacts/personnelSystem_war_exploded/WEB-INF/: web.xml
classes/artifacts/personnelSystem_war_exploded/WEB-INF/classes/: jdbc.properties  mybatis-config.xml
classes/artifacts/personnelSystem_war_exploded/WEB-INF/classes/mappers/: AAResourceMapper.xml  AARoleMapper.xml  AARoleResourceMapper.xml  AattendanceMapper.xml  AnnouncementMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml
classes/artifacts/personnelSystem_war_exploded/WeAdmin/pages/: welcome.html
classes/artifacts/personnelSystem_war_exploded/WeAdmin/pages/member/: announcement-list.html
classes/artifacts/personnelSystem_war_exploded/quickui/libs/css/framework/: basic.css  icon.css
classes/artifacts/personnelSystem_war_exploded/quickui/libs/js/form/datePicker/skin/blue/: datepicker.css
classes/artifacts/personnelSystem_war_exploded/quickui/libs/js/language/: cn.js
classes/artifacts/personnelSystem_war_exploded/quickui/libs/skins/blue/: msgbox.css
classes/artifacts/personnelSystem_war_exploded/quickui/sample_skin/demo/: announcement-detail.html  announcement-list-1.html  attendance-insert.html  attendance-list.html  employee-insert.html  employee-list-1.html  employee-list.html
classes/artifacts/personnelSystem_war_exploded/quickui/sample_skin/demo/js/: department-detail.js  department-list.js  department-update.js  employee-delete.js  employee-detail.js  employee-insert.js  employee-list-1.js  employee-list.js  employee-update.js
classes/artifacts/personnelSystem_war_exploded/quickui/sample_skin/demo/style/: fullcalendar.css
classes/artifacts/personnelSystem_war_exploded/quickui/system/login/@quickui_media/: style.css
src/main/java/com/personnelSystem/controller/: AattendanceController.java  AnnouncementController.java  DepartmentController.java  EmployeeController.java
src/main/java/com/personnelSystem/dto/admin/: AattendanceDto.java  AnnouncementDto.java  DepartmentInfoDto.java  EmployeeInfoDto.java
src/main/java/com/personnelSystem/dto/criteria/: SearchAattendanceCriteria.java  SearchAnnouncementCriteria.java  SearchDepartmentCriteria.java  SearchEmployeeCriteria.java
src/main/java/com/personnelSystem/entity/: AAEmployee.java  AAEmployeeExample.java  AAEmployeeRole.java  AAEmployeeRoleExample.java  AAEmployeeRoleKey.java  AAResource.java  AAResourceExample.java  AARole.java  AARoleExample.java  AARoleResource.java  AARoleResourceExample.java  AARoleResourceKey.java  Aattendance.java  AattendanceExample.java  Announcement.java  AnnouncementExample.java  Department.java  DepartmentEmployee.java  DepartmentEmployeeExample.java  DepartmentEmployeeKey.java  DepartmentExample.java  Employee.java  EmployeeExample.java
src/main/java/com/personnelSystem/enums/: ResponseEnum.java
src/main/java/com/personnelSystem/facade/: AattendanceFacade.java  AnnouncementFacade.java  DepartmentFacade.java  EmployeeFacade.java
src/main/java/com/personnelSystem/facade/impl/: AattendanceFacadeImpl.java  AnnouncementFacadeImpl.java  DepartmentFacadeImpl.java  EmployeeFacadeImpl.java
src/main/java/com/personnelSystem/mapper/: AAEmployeeMapper.java  AAEmployeeRoleMapper.java  AAResourceMapper.java  AARoleMapper.java  AARoleResourceMapper.java  AattendanceMapper.java  AnnouncementMapper.java  DepartmentEmployeeMapper.java  DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/personnelSystem/service/: AattendanceService.java  AnnouncementService.java  DepartmentService.java  EmployeeService.java
src/main/java/com/personnelSystem/service/impl/: AattendanceServiceImpl.java  AnnouncementServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/personnelSystem/util/: ApiRequest.java  ApiResponse.java  CommonUtils.java  PaginatedList.java  Pagination.java  ResponseData.java  ResultDataDto.java  SystemConstant.java  WebCommUtil.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mappers/: AAEmployeeMapper.xml  AAEmployeeRoleMapper.xml  AnnouncementMapper.xml  DepartmentEmployeeMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/WeAdmin/: index.html  login.html
src/main/webapp/WeAdmin/pages/aattendance/: add.html  edit.html  list.html
src/main/webapp/WeAdmin/pages/aattendance/js/: add.js  edit.js  list.js
src/main/webapp/WeAdmin/pages/announcement/: add.html  announcement-list.html  edit.html
src/main/webapp/WeAdmin/pages/announcement/js/: add.js  announcement-list.js  edit.js
src/main/webapp/WeAdmin/pages/department/: list.html
src/main/webapp/WeAdmin/pages/department/js/: add.js  list.js
src/main/webapp/WeAdmin/pages/employee/: add.html  edit.html  list.html  list1.html
src/main/webapp/WeAdmin/pages/employee/js/: add.js  list.js  list1.js
src/main/webapp/WeAdmin/static/js/: admin.js
src/main/webapp/quickui/libs/css/: import_main.css
src/main/webapp/quickui/libs/css/framework/: form.css  icon-m.css  reset.css
src/main/webapp/quickui/libs/js/tree/ztree/: ztree.css
src/main/webapp/quickui/libs/skins/blue/: style.css
src/main/webapp/quickui/sample_skin/demo/: announcement-insert.html  announcement-list.html  department-detail.html  department-insert.html  department-list.html  employee-detail.html
src/main/webapp/quickui/sample_skin/demo/js/: announcement-list-1.js  department-delete.js  department-insert.js
src/main/webapp/quickui/sample_skin/demo/style/: style.css
src/main/webapp/quickui/sample_skin/page16/: page16.html
src/main/webapp/quickui/sample_skin/page16/style/: style.css
src/main/webapp/quickui/system/login/: login.html
src/main/webapp/quickui/system/style16_accordion_blue/: main.html
src/main/webapp/quickui/system/style16_accordion_blue/skin/: style.css
src/main/webapp/views/user/: login.html
